# ChatApi

./: .gitignore  README.en.md  README.md  pom.xml
sql/: chatapi.sql
src/main/java/com/chat/: Application.java  NettyBooter.java
src/main/java/com/chat/common/annotation/: SignVerify.java
src/main/java/com/chat/common/constant/: Constant.java
src/main/java/com/chat/common/enums/: MsgActionEnum.java  MsgSignFlagEnum.java  OperatorFriendRequestTypeEnum.java  SearchFriendsStatusEnum.java  SystemEnum.java
src/main/java/com/chat/common/result/: ResultCode.java  ResultResponse.java
src/main/java/com/chat/conf/file/: config.java
src/main/java/com/chat/conf/netty/: ChatHandler.java  DataContent.java  HeartBeatHandler.java  UserChannelRel.java  WSServer.java  WSServerInitialzer.java
src/main/java/com/chat/controller/: ChatMessageController.java  FileUploadController.java  FriendCircleController.java  UserController.java
src/main/java/com/chat/mapper/: ChatMessageMapper.java  FriendCircleCommentMapper.java  FriendCircleMapper.java  MyFriendsMapper.java  UserMapper.java
src/main/java/com/chat/nettyDemo/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/chat/pojo/: ChatMsg.java  FriendCircle.java  FriendCircleComment.java  FriendsRequest.java  MyFriends.java  Page.java  TbUser.java  User.java
src/main/java/com/chat/pojo/dto/: BucketPolicyConfigDto.java  MinioUploadDto.java
src/main/java/com/chat/pojo/resp/: CommentResp.java  FriendCircleResp.java  OSSFileResp.java
src/main/java/com/chat/service/: BaseService.java  ChatMessageService.java  FriendCircleService.java  MinioService.java  UserService.java
src/main/java/com/chat/setting/Interceptor/: ApiInterceptor.java  WebMvcConfig.java
src/main/java/com/chat/setting/filter/: ApiChannelFilter.java  CorsFilter.java  RequestWrapper.java
src/main/java/com/chat/utils/mapperUtil/: MyMapper.java
src/main/java/com/chat/utils/systemUtil/: DiyArrayList.java  JsonUtils.java  MD5Utils.java  SignUtil.java  SpringUtil.java  UUIDUtils.java
src/main/java/com/steve/: Application.java  NettyBooter.java
src/main/java/com/steve/common/annotation/: SignVerify.java
src/main/java/com/steve/common/constant/: Constant.java
src/main/java/com/steve/common/enums/: MsgActionEnum.java  MsgSignFlagEnum.java  OperatorFriendRequestTypeEnum.java  SearchFriendsStatusEnum.java  SystemEnum.java
src/main/java/com/steve/common/result/: ResultCode.java  ResultResponse.java
src/main/java/com/steve/conf/file/: config.java
src/main/java/com/steve/conf/netty/: ChatHandler.java  DataContent.java  HeartBeatHandler.java  UserChannelRel.java  WSServer.java  WSServerInitialzer.java
src/main/java/com/steve/conf/system/: SystemConfig.java
src/main/java/com/steve/controller/: ChatMessageController.java  FileUploadController.java  FriendCircleController.java  UserController.java
src/main/java/com/steve/mapper/: ChatMessageMapper.java  FriendCircleCommentMapper.java  FriendCircleMapper.java  MyFriendsMapper.java  UserMapper.java
src/main/java/com/steve/nettyDemo/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/steve/pojo/: ChatMsg.java  FriendCircle.java  FriendCircleComment.java  FriendsRequest.java  MyFriends.java  Page.java  TbUser.java  User.java
src/main/java/com/steve/pojo/dto/: BucketPolicyConfigDto.java  MinioUploadDto.java
src/main/java/com/steve/pojo/resp/: CommentResp.java  FriendCircleResp.java  OSSFileResp.java
src/main/java/com/steve/service/: BaseService.java  ChatMessageService.java  FriendCircleService.java  MinioService.java  MinioServiceImpl.java  UserService.java
src/main/java/com/steve/setting/Interceptor/: ApiInterceptor.java  WebMvcConfig.java
src/main/java/com/steve/setting/filter/: ApiChannelFilter.java  CorsFilter.java  RequestWrapper.java
src/main/java/com/steve/utils/mapperUtil/: MyMapper.java
src/main/java/com/steve/utils/systemUtil/: DiyArrayList.java  JsonUtils.java  MD5Utils.java  SignUtil.java  SpringUtil.java  UUIDUtils.java
src/main/resources/: application.yml  logback.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ChatMessageMapper.xml  FriendCircleCommentMapper.xml  FriendCircleMapper.xml  UsersMapper.xml
src/main/resources/template/testHtml/: index.html  index2.html
