LOG_ERROR_HOME=/root/chat/chatApi/logs/error
LOG_INFO_HOME=/root/chat/chatApi/logs/info

#private static Logger logger = LoggerFactory.getLogger(SpringbootLogApplication.class);
#public static void main(String[] args) {
#SpringApplication.run(SpringbootLogApplication.class, args);
#logger.trace("trace level log input");
#logger.debug("debug level log input");
#logger.info("info level log input");
#logger.warn("warn level log input");
#logger.error("error level log input");
